# 256 color codes
CR="\033[38;5;9m"    # Red
CG="\033[38;5;10m"   # Green
CY="\033[38;5;11m"   # Yellow
CB="\033[38;5;12m"   # Blue
CM="\033[38;5;13m"   # Magenta
CC="\033[38;5;14m"   # Cyan
CW="\033[38;5;15m"   # White
CL="\033[38;5;252m"  # Light gray
CD="\033[38;5;238m"  # Dark gray

# bold colors
CRb='\033[1;38;5;196m'
CGb='\033[1;38;5;46m'
CYb='\033[1;38;5;226m'
CBb='\033[1;38;5;21m'
CMb='\033[1;38;5;201m'
CCb='\033[1;38;5;51m'
CWb='\033[1;38;5;15m'
CLb='\033[1;38;5;250m'
CDb='\033[1;38;5;240m'

# reset color
CN="\033[0m"
RS="\033[0m"

